<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7957bef4213548c49571278bce653115" Name="Diagram1" >
        <EntityTypeShape EntityType="TuzobotModel.Conv" Width="1.5" PointX="3.5" PointY="2.75" />
        <EntityTypeShape EntityType="TuzobotModel.Contest" Width="1.5" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="TuzobotModel.Submit" Width="1.5" PointX="9.375" PointY="3" />
        <AssociationConnector Association="TuzobotModel.ConvSubmit" />
        <AssociationConnector Association="TuzobotModel.SubmitContest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>